* {
    box-sizing: border-box;
}

body {
    background: #1a1a1a;
}

/* search section */

#search-section .container {
    display: flex;
    width: 100%;
    margin: 30px 0;
    padding: 0 30px;
}

#search-section .container .toggle-lists {
    color: #969696;
    background: none;
    border: none;
}

#search-section .container .search-portion {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

#search-form {
    display: flex;
    justify-content: center;
    width: 400px;
    border: 1px solid #969696;
    border-radius: 10px;
}

#search-form #query {
    flex-grow: 1;
    color: #fff;
    background: none;
    border: none;
    padding: 8px 20px;
}

#search-form #query:focus {
outline: none;
}

#search-form button {
    color: #969696;
    background: none;
    border: none;
    border-left: 1px solid #969696;
    padding: 0 15px;
}

/* film container */
.film-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 30px;
}


/* card item */

.card-item {
    color: #fff;
}

.card-item img {
    width: 100%;
}

.card-item .bottom {
    display: flex;
    justify-content: space-between;
}

.card-item .bottom button {
    border: none;
    background: none;
    color: #fff;
}

/* add to list popup */

#add-to-list-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1px);
    background: #33333360;
    display: none;
}

#add-to-list-popup .container {
    color: #fff;
    background: #292929;
    padding: 15px;
    border-radius: 10px;
    min-width: 180px;
}

#add-to-list-popup .container .close-container {
    width: 100%;
    display: flex;
    justify-content: end;
}

#add-to-list-popup .container .close-container button {
    color: #fff;
    background: none;
    border: none;
}

#create-list {
    display: none;
}

/* responsiviness */

@media only screen and (max-width: 1100px) {
    .film-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 850px) {
    .film-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 640px) {
    .film-container {
        grid-template-columns: repeat(1, 1fr);
    }
}